######## Mysql
jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_bmc1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=bmcusr01
jdbc.password=bmcusr01_123
jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.rtm.basetableName=tst_rtm_

######## HBase
zookeeper.quorum=BIU-DEV-BaaS-app1,BIU-DEV-BaaS-app2,BIU-DEV-BaaS-app3
hbase.client.port=49181

####### Checking
checker.thread.size=1
#单位(分钟)
checker.interval=1
#单位(分钟)
switch.wait.interval=20

#不带后缀
hbase.record.detail.tableName=testRecord_
hbase.record.detail.columnFamilyName=record
hbase.recode.detail.bsn.columnName=bsn
hbase.recode.detail.value.columnName=detail

#不带后缀
hbase.audit.tableName=testAudit_
hbase.audit.columnFamilyName=detail
hbase.audit.bsn.columnName=bsn

hbase.failed.tableName=testFailed
hbase.failed.columnFamilyName=detail
hbase.audit.bsn.columnName=bsn

#### MDS Config
metadata.broker.list=127.0.0.1:9092
mds.topic=test-Topic

### MDS
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.ai.paas.ipaas.mds.impl.sender.ModPartitioner
request.required.acks=1
queue.buffering.max.messages=1048576
producer.type=sync
message.send.max.retries=3
compression.codec=none
request.timeout.ms=20000
batch.num.messages=64000
send.buffer.bytes=67108864
maxProducer=5
